<0>showgame()
<1>keyboard(esc,pm_keydown)
<2>keyboard(esc,pm_keyup)
<2>keyboard(w,pm_keydown)
<5>keyboard(w,pm_keyup)
<19>keyboard(d,pm_keydown)
<36>keyboard(d,pm_keyup)
<38>keyboard(space,pm_keydown)
<39>keyboard(space,pm_keyup)
<39>keyboard(esc,pm_keydown)
<41>keyboard(esc,pm_keyup)
<49>keyboard(s,pm_keydown)
<49>keyboard(d,pm_keydown)
<52>keyboard(s,pm_keyup)
<52>keyboard(d,pm_keyup)
<52>keyboard(space,pm_keydown)
<55>keyboard(space,pm_keyup)
<57>keyboard(space,pm_keydown)
<60>keyboard(space,pm_keyup)
<130>keyboard(esc,pm_keydown)
<135>keyboard(esc,pm_keyup)
<155>keyboard(space,pm_keydown)
<157>keyboard(space,pm_keyup)
<159>keyboard(space,pm_keydown)
<160>keyboard(space,pm_keyup)
<162>keyboard(space,pm_keydown)
<165>keyboard(space,pm_keyup)
<167>keyboard(space,pm_keydown)
<169>keyboard(space,pm_keyup)
<240>keyboard(space,pm_keydown)
<245>keyboard(space,pm_keyup)
<250>stop()